apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "prueba-cypress-backstage"
  namespace: external-systems
  description: automation tests

spec:
  type: service
  owner: user:farroupefreeit
  lifecycle: experimental