apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "prueba-cypress-backstage"
  namespace: external-systems
  description: automation tests
  links:
    - url: https://github.com/kuaker/cypress-typescript-template
      title: Cypress Template Repo
      icon: dashboard 
      type: external
  annotations:
    github.com/project-slug: https://github.com/kuaker/cypress-typescript-template 
    backstage.io/managed-by: user:farroupefreeit

spec:
  type: service
  owner: user:farroupefreeit
  lifecycle: experimental